VITE_API_URL=https://manielectrical-backend.onrender.com
VITE_SOCKET_URL=https://manielectrical-backend.onrender.com
VITE_GOOGLE_CLIENT_ID=736784299634-41e6n7sk2253u5h8qs1kbkv0v7kfld60.apps.googleusercontent.com
